{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.09590721130371,
      "y": 3.5370419025421143
    },
    "rotation": -7.085346353597932e-23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_red_midline_source.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_red_midline_source.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_red_midline_source.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_red_midline_source.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_red_midline_source.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}