{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4423719644546509,
      "y": 3.736919641494751
    },
    "rotation": -179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_blue_midline_source.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_blue_midline_source.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_blue_midline_source.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_blue_midline_source.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_piece_blue_midline_source.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}