{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3550376892089844,
      "y": 5.6343183517456055
    },
    "rotation": 179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4_piece_blue_sub.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_piece_blue_sub.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_piece_blue_sub.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_piece_blue_sub.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_piece_blue_sub.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_piece_blue_sub.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_piece_blue_sub.7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_piece_blue_sub.8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}