{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7693548583984366,
      "y": 6.679277420043945
    },
    "rotation": -119.13422168249333
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Move Back Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Back Off Amp"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": true
}