{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4440927886962882,
      "y": 3.5370419025421143
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece Source.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece Source.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece Source.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece Source.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece Source.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": true
}