{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7704430007934562,
      "y": 4.429592609405518
    },
    "rotation": 120.71283821756296
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Shoot Stop Source.1"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": true
}