{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.769556999206545,
      "y": 4.429592609405518
    },
    "rotation": 59.28716178243704
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Move Back Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Back Off Source"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": true
}