{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.18,
      "y": 5.62
    },
    "rotation": 2.9354341358538267e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 Piece.9"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": true
}