{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.770645141601562,
      "y": 6.679277420043945
    },
    "rotation": -60.865778317506646
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Shoot Stop Amp"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": true
}