{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.09590721130371,
      "y": 3.5370419025421143
    },
    "rotation": -4.218944453057512e-21
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece Source.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece Source.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece Source.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece Source.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece Source.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}